<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Assing 2 - beta</title>
	<style type="text/css">
		body {	
			background: #050210;
		}
		/* bigger circle with rotation and blur */
		.circle {
			margin: auto;
			right: 20%;
			left: 20%;
			top: 20%;
			bottom: 20%;
			position: absolute;
			width: 150px;
			height: 150px;
			border-radius: 50%;
			background: linear-gradient( #fb5dad, #55fb9f, #b97aff);
			animation: animate 1s linear infinite;
		}

		@keyframes animate {
			from {
				transform: rotate(0deg);
			}
			to {
				transform: rotate(360deg);
			}
		} 
		
		/* inner circle */
		.circle div{			
			position: absolute;
			width: 100%;
			height: 100%;
			border-radius: 50%;
			background: linear-gradient( #fb5dad, #55fb9f, #b97aff);
		}

		.circle div:nth-child(1){
			filter: blur(30px);					
		}	

		.circle:after{
			content: "";
			position: absolute;
			top: 10%;
			left: 10%;
			right: 10%;
			bottom: 10%;
			background: #050210;
			border-radius: 50%;			
			
		}
		/* inner circle with scaling */
		.circle div:nth-child(2){
			z-index: 1;			
			background: #050210;
			filter: opacity(15%);			
		}

		.circle div:nth-child(2):after{
			content: "";
			position: absolute;
			top: 10%;
			left: 10%;
			right: 10%;
			bottom: 10%;
			background: blue;
			border-radius: 50%;
			animation: circle 1s linear infinite;
		}	
	
		@keyframes circle {
            from {
                transform: scale(0%);
                opacity: 0;
            }
            to {
                transform: scale(100%);
                opacity: 1;
            }            
        }		
	</style>
</head>
<body>
	<div class="circle">
		<div></div>
		<div></div>		
	</div>
</body>
</html>